<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Lee's Lasting Legacy</title>
</head>
<body>
    <h1>Bruce Lee's Lasting Legacy</h1>
    
    He left behind an enduring legacy: the teaching of his fighting skills, his philosophy,
     and not least his adrenaline-fuelled action movies.

Despite Lee's continued influence, young people may find it hard to relate to the long-dead icon.

That's why Shannon Lee his daughter, who is president of the Bruce Lee Foundation, 
wants to promote the work and views of her father, especially among youngsters.

"There are a number of books that are really great, like the Tao Jeet Kune Do or Artist of Life," 
she says. "These are all his own writing."

Before he became a star, Lee taught the martial arts to celebrities such as McQueen and actor 
James Coburn. Bruce Lee was known as an amazing martial artist, but he was also a profound thinker.
 He left behind seven volumes of writing on everything from quantum physics to philosophy.
</body>
</html>